{
  "name": "Exercise",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "instructions": {
      "type": "string",
      "description": "Step-by-step written instructions"
    },
    "category": {
      "type": "string",
      "enum": [
        "Warmup",
        "Strength",
        "Cardio",
        "Balance",
        "Flexibility",
        "Cooldown",
        "Breathing",
        "Recovery"
      ]
    },
    "position": {
      "type": "string",
      "enum": [
        "Seated",
        "Standing",
        "Wheelchair",
        "Lying down",
        "Any"
      ]
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "Beginner",
        "Easy",
        "Moderate",
        "Advanced"
      ]
    },
    "muscles_used": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "equipment_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Equipment required. Empty array = bodyweight only. Values like: chair, dumbbells, resistance_bands, mat, wall"
    },
    "restriction_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Conditions/limitations that CONTRAINDICATE this exercise. E.g. knee_pain, back_pain, no_legs, vertigo, heart_condition, cannot_stand, wheelchair_user, scoliosis, shoulder_injury, wrist_injury, balance_issues, low_vision, epilepsy, osteoporosis, pregnancy"
    },
    "suitable_for_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Conditions this exercise is ESPECIALLY good for. E.g. wheelchair_user, low_mobility, chronic_pain, stroke_recovery, autism, anxiety, vertigo_safe, heart_safe, osteoporosis_safe, seated_only"
    },
    "modifications": {
      "type": "string",
      "description": "Available modifications for different ability levels"
    },
    "diagram_url": {
      "type": "string",
      "format": "uri"
    },
    "video_url": {
      "type": "string",
      "format": "uri"
    },
    "default_sets": {
      "type": "number"
    },
    "default_reps": {
      "type": "number"
    },
    "default_duration_seconds": {
      "type": "number"
    },
    "safety_rating": {
      "type": "string",
      "enum": [
        "Safe",
        "Caution",
        "Avoid"
      ]
    },
    "safety_notes": {
      "type": "string"
    },
    "is_custom": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "category",
    "position"
  ]
}