{
  "name": "ProgressLog",
  "type": "object",
  "rls": {
    "enabled": true,
    "rules": {
      "create": "user",
      "read": "owner",
      "update": "owner",
      "delete": "owner"
    }
  },
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "weight_lbs": {
      "type": "number"
    },
    "steps": {
      "type": "number"
    },
    "workouts_completed": {
      "type": "number"
    },
    "total_exercise_minutes": {
      "type": "number"
    },
    "mobility_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 10
    },
    "strength_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 10
    },
    "balance_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 10
    },
    "flexibility_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 10
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "date"
  ]
}