{
  "name": "UserProfile",
  "type": "object",
  "rls": {
    "enabled": true,
    "rules": {
      "create": "user",
      "read": "owner",
      "update": "owner",
      "delete": "owner"
    }
  },
  "properties": {
    "display_name": {
      "type": "string",
      "description": "User's display name"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Date of birth"
    },
    "age": {
      "type": "number"
    },
    "sex": {
      "type": "string",
      "enum": [
        "Male",
        "Female",
        "Non-binary",
        "Prefer not to say"
      ]
    },
    "height_inches": {
      "type": "number",
      "description": "Height in inches"
    },
    "weight_lbs": {
      "type": "number",
      "description": "Current weight in pounds"
    },
    "goals": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Selected fitness goals"
    },
    "activity_level": {
      "type": "string",
      "enum": [
        "Bedridden",
        "Mostly seated",
        "Wheelchair user",
        "Limited walking",
        "Light activity",
        "Moderate activity",
        "Active"
      ]
    },
    "disabilities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of disabilities/conditions"
    },
    "body_limitations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Specific body limitations"
    },
    "pain_areas": {
      "type": "object",
      "description": "Body area pain ratings 0-10"
    },
    "current_abilities": {
      "type": "object",
      "description": "Map of ability checks (true/false)"
    },
    "risk_factors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Risk factors like fall history, surgery, etc."
    },
    "is_veteran": {
      "type": "boolean",
      "default": false
    },
    "veteran_details": {
      "type": "object",
      "description": "Combat injury details, service-connected disability info"
    },
    "fitness_mode": {
      "type": "string",
      "enum": [
        "Standard",
        "Wheelchair",
        "Chair",
        "Recovery"
      ],
      "default": "Standard"
    },
    "accessibility_preferences": {
      "type": "object",
      "description": "Large text, high contrast, simplified mode preferences"
    },
    "equipment": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available equipment list"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "onboarding_step": {
      "type": "number",
      "default": 0
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time",
      "description": "Last time user opened the app"
    },
    "last_inactivity_notification_3d": {
      "type": "string",
      "format": "date-time",
      "description": "When 3-day inactivity notification was sent"
    },
    "last_inactivity_notification_5d": {
      "type": "string",
      "format": "date-time",
      "description": "When 5-day inactivity notification was sent"
    },
    "last_inactivity_notification_weekly": {
      "type": "string",
      "format": "date-time",
      "description": "When weekly inactivity notification was sent"
    },
    "last_coach_reminder_notification": {
      "type": "string",
      "format": "date-time",
      "description": "When weekly coach reminder was sent to active users"
    },
    "timezone": {
      "type": "string",
      "description": "User's timezone (IANA timezone string, e.g., America/Chicago)",
      "default": "America/Chicago"
    }
  },
  "required": [
    "display_name"
  ]
}