{
  "name": "UserProfile",
  "type": "object",
  "rls": {
    "create": true,
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  },
  "properties": {
    "display_name": {
      "type": "string",
      "description": "User's display name"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Date of birth"
    },
    "age": {
      "type": "number"
    },
    "sex": {
      "type": "string",
      "enum": [
        "Male",
        "Female",
        "Non-binary",
        "Prefer not to say"
      ]
    },
    "height_inches": {
      "type": "number",
      "description": "Height in inches"
    },
    "weight_lbs": {
      "type": "number",
      "description": "Current weight in pounds"
    },
    "goals": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Selected fitness goals"
    },
    "activity_level": {
      "type": "string",
      "enum": [
        "Bedridden",
        "Mostly seated",
        "Wheelchair user",
        "Limited walking",
        "Light activity",
        "Moderate activity",
        "Active"
      ]
    },
    "disabilities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of disabilities/conditions"
    },
    "body_limitations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Specific body limitations"
    },
    "pain_areas": {
      "type": "object",
      "description": "Body area pain ratings 0-10"
    },
    "current_abilities": {
      "type": "object",
      "description": "Map of ability checks (true/false)"
    },
    "risk_factors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Risk factors like fall history, surgery, etc."
    },
    "risk_factor_details": {
      "type": "object",
      "description": "Per risk factor { severity: string, note: string }"
    },
    "is_veteran": {
      "type": "boolean",
      "default": false
    },
    "veteran_details": {
      "type": "object",
      "description": "Combat injury details, service-connected disability info"
    },
    "fitness_mode": {
      "type": "string",
      "enum": [
        "Standard",
        "Wheelchair",
        "Chair",
        "Recovery"
      ],
      "default": "Standard"
    },
    "accessibility_preferences": {
      "type": "object",
      "description": "Large text, high contrast, simplified mode preferences"
    },
    "equipment": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available equipment list"
    },
    "restriction_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Computed exercise restriction tags based on user's profile (updated whenever profile changes)"
    },
    "capability_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Computed exercise capability tags for exercises this user is well-suited for"
    },
    "self_reported_fitness": {
      "type": "string",
      "description": "User's self-reported current fitness level (e.g. Just starting out, Light, Medium, Strong, Athletic)"
    },
    "condition_severity": {
      "type": "string",
      "description": "How much user's conditions or pain limit daily activities (e.g. Not at all, A little, Moderately, Severely)"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "onboarding_step": {
      "type": "number",
      "default": 0
    },
    "onboarding_tour_completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the post-onboarding guided tour has been completed"
    },
    "coach_memory": {
      "type": "string",
      "description": "Persistent memory string summarizing user preferences and requests for the AI coach"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time",
      "description": "Last time user opened the app"
    },
    "last_inactivity_notification_3d": {
      "type": "string",
      "format": "date-time"
    },
    "last_inactivity_notification_5d": {
      "type": "string",
      "format": "date-time"
    },
    "last_inactivity_notification_weekly": {
      "type": "string",
      "format": "date-time"
    },
    "last_coach_reminder_notification": {
      "type": "string",
      "format": "date-time"
    },
    "timezone": {
      "type": "string",
      "description": "User's timezone (IANA timezone string)",
      "default": "America/Chicago"
    }
  },
  "required": [
    "display_name"
  ]
}